<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://heal-docs-dev.io/platform_tutorial_videos/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial Videos - HEAL Platform Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">HEAL Platform Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Data and Repositories <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../hosted_data_types/" class="dropdown-item">Types of Hosted Data</a>
</li>
                                    
<li>
    <a href="../data_mgmt_and_repos/" class="dropdown-item">Data Management and Repositories</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">HEAL Platform Features <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../platform_login/" class="dropdown-item">Login Page</a>
</li>
                                    
<li>
    <a href="../platform_request_access/" class="dropdown-item">Access check/request</a>
</li>
                                    
<li>
    <a href="../platform_discovery_page/" class="dropdown-item">Discovery Page</a>
</li>
                                    
<li>
    <a href="../platform_workspaces/" class="dropdown-item">Workspaces</a>
</li>
                                    
<li>
    <a href="../platform_example_analyses/" class="dropdown-item">Example Analysis Page</a>
</li>
                                    
<li>
    <a href="../platform_profile_page/" class="dropdown-item">Profile Page</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../downloading_files/" class="nav-link">Data File Downloads</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Tutorial Videos</a>
                            </li>
                            <li class="navitem">
                                <a href="../faqs/" class="nav-link">FAQs</a>
                            </li>
                            <li class="navitem">
                                <a href="../contact/" class="nav-link">Contact</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../downloading_files/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../faqs/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#tutorial-videos" class="nav-link">Tutorial Videos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#heal-platform-tutorial" class="nav-link">HEAL Platform Tutorial</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-opioid-environment-toolkit-and-oeps" class="nav-link">The Opioid Environment Toolkit and OEPS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#opioid-overdose-trajectories" class="nav-link">Opioid Overdose Trajectories</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#heal-example-analysis" class="nav-link">HEAL Example Analysis</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="tutorial-videos">Tutorial Videos<a class="headerlink" href="#tutorial-videos" title="Permanent link">&para;</a></h1>
<p>Watch our tutorial videos to learn how to interact with the HEAL Platform, export data files from the Discovery Page, and use the tutorial Jupyter Notebooks as a launching point for your own custom analysis.</p>
<h2 id="heal-platform-tutorial">HEAL Platform Tutorial<a class="headerlink" href="#heal-platform-tutorial" title="Permanent link">&para;</a></h2>
<p>Watch this video to start learning about all features on the HEAL Platform.  </p>
<!-- TODO: use mkdocs-videos -->
<!-- ![type:video](videos/HEAL_UI_Demo_July_2021.mp4) -->
<video controls width="600">
<source src="videos/HEAL_UI_Demo_July_2021.mp4" type="video/mp4">
</video>

<p>If your Browser does not support watching this video, here's a <a href="../videos/HEAL_UI_Demo_July_2021.mp4">link to the video</a> instead.  </p>
<h2 id="the-opioid-environment-toolkit-and-oeps">The Opioid Environment Toolkit and OEPS<a class="headerlink" href="#the-opioid-environment-toolkit-and-oeps" title="Permanent link">&para;</a></h2>
<p>This tutorial video demonstrates the use of the HEAL Platform Workspace through the analysis for the Opioid Environment Policy Scan Dataset using statistical tools written in the R programming language.  </p>
<!-- TODO: use mkdocs-videos -->
<!-- ![type:video](videos/HEAL_UI_Demo_July_2021.mp4) -->
<video controls width="600">
<source src="videos/OEPS_Demo-Video_July_2021.mp4" type="video/mp4">
</video>

<pre><code>
</code></pre>
<p>If your Browser does not support watching this video, here's a <a href="../videos/OEPS_Demo-Video_July_2021.mp4">link to the video</a> instead.  </p>
<h2 id="opioid-overdose-trajectories">Opioid Overdose Trajectories<a class="headerlink" href="#opioid-overdose-trajectories" title="Permanent link">&para;</a></h2>
<p>This tutorial video demonstrates the use of the HEAL Platform to reproduce findings of a CDC study of Opioid Overdose Death rates in the United States.  </p>
<!-- TODO: use mkdocs-videos -->
<!-- ![type:video](videos/HEAL_UI_Demo_July_2021.mp4) -->
<video controls width="600">
<source src="videos/Opioid_Ovderdose_Traj_CDCWonder_Demo_2021-07-21.mp4" type="video/mp4">
</video>

<p>If your Browser does not support watching this video, here's a <a href="../videos/Opioid_Ovderdose_Traj_CDCWonder_Demo_2021-07-21.mp4">link to the video</a> instead.  </p>
<h2 id="heal-example-analysis">HEAL Example Analysis<a class="headerlink" href="#heal-example-analysis" title="Permanent link">&para;</a></h2>
<p>This video introduces users to the Example Analysis page, where users can browse Jupyter notebook demos to explore previous data analyses on the HEAL platform.  </p>
<!-- TODO: use mkdocs-videos -->
<!-- ![type:video](videos/HEAL_UI_Demo_July_2021.mp4) -->
<video controls width="600">
<source src="videos/Opioid_Ovderdose_Traj_CDCWonder_Demo_2021-07-21.mp4" type="video/mp4">
</video>

<p>If your Browser does not support watching this video, here's a <a href="../videos/Opioid_Ovderdose_Traj_CDCWonder_Demo_2021-07-21.mp4">link to the video</a> instead.  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
